PORT=
MONGO_URI=
MONGO_URI_LOCAL=
MONGODB_USERNAME=
MONGODB_PASS=
MONGO_URI_PASS=
ORIGIN=
NODE_ENV=
CLOUDINARY_API_KEY=
CLOUDINARY_API_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=
REDIS_URL=
ACTIVATION_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_EXPIRE=
REFRESH_TOKEN=
REFRESH_TOKEN_EXPIRE=
SMTP_HOST=
SMTP_PORT=
SMTP_SERVICE=
SMTP_MAIL=
SMTP_PASSWORD=